<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Math Test</title>

    <!-- Google Identity Services (New) -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <!-- Google API Client for Drive API calls -->
    <script src="https://apis.google.com/js/api.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Google Sans', 'Roboto', Arial, sans-serif;
            background: #f1f3f4;
        }

        /* Home Screen Styles */
        .home-screen {
            display: block;
            min-height: 100vh;
        }

        .home-screen.hidden {
            display: none;
        }

        .home-header {
            background: white;
            border-bottom: 1px solid #e0e0e0;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .home-logo {
            font-size: 24px;
            font-weight: 500;
            color: #5f6368;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .home-logo-icon {
            font-size: 32px;
        }

        .home-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 24px;
        }

        .home-section-title {
            font-size: 14px;
            color: #5f6368;
            margin-bottom: 16px;
            font-weight: 500;
        }

        .sheets-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 24px;
            margin-bottom: 48px;
        }

        .sheet-card {
            background: white;
            border: 1px solid #dadce0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            overflow: hidden;
        }

        .sheet-card:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            border-color: #1a73e8;
        }

        .sheet-card.new-sheet {
            border: 2px dashed #dadce0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 200px;
            background: #fafafa;
        }

        .sheet-card.new-sheet:hover {
            background: #f1f3f4;
            border-color: #1a73e8;
        }

        .new-sheet-icon {
            font-size: 48px;
            color: #5f6368;
            margin-bottom: 12px;
        }

        .new-sheet-text {
            font-size: 16px;
            color: #5f6368;
            font-weight: 500;
        }

        .sheet-preview {
            height: 140px;
            background: #f8f9fa;
            border-bottom: 1px solid #dadce0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: #dadce0;
        }

        .sheet-info {
            padding: 16px;
        }

        .sheet-name {
            font-size: 14px;
            font-weight: 500;
            color: #202124;
            margin-bottom: 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .sheet-meta {
            font-size: 12px;
            color: #5f6368;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sheet-actions {
            display: flex;
            gap: 8px;
            margin-top: 8px;
        }

        .sheet-action-btn {
            padding: 6px 12px;
            border: 1px solid #dadce0;
            border-radius: 4px;
            background: white;
            color: #5f6368;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .sheet-action-btn:hover {
            background: #f1f3f4;
            border-color: #1a73e8;
            color: #1a73e8;
        }

        .sheet-action-btn.delete {
            color: #d93025;
        }

        .sheet-action-btn.delete:hover {
            border-color: #d93025;
            background: #fce8e6;
        }

        /* Editor Screen Styles */
        .editor-screen {
            display: none;
            min-height: 100vh;
        }

        .editor-screen.active {
            display: block;
        }

        .toolbar {
            background: #f8f9fa;
            border-bottom: 1px solid #dadce0;
            padding: 8px 16px;
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .back-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: transparent;
            border: none;
            color: #5f6368;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .back-button:hover {
            background: #e8eaed;
        }

        .document-title {
            font-size: 18px;
            color: #202124;
            font-weight: 400;
            padding: 8px 12px;
            border: 1px solid transparent;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            max-width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .document-title:hover {
            border-color: #dadce0;
        }

        .document-title.editing {
            border-color: #1a73e8;
            outline: none;
            background: white;
        }

        .auto-save-status {
            font-size: 12px;
            color: #5f6368;
            margin-left: auto;
            min-width: 120px;
            text-align: right;
        }

        .auto-save-status.saving {
            color: #1a73e8;
        }

        .mic-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #1a73e8;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .mic-button:hover {
            background: #1557b0;
        }

        .mic-button.listening {
            background: #ea4335;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .settings-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #5f6368;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .settings-button:hover {
            background: #3c4043;
        }

        .status {
            font-size: 14px;
            color: #5f6368;
            flex: 1;
        }

        .status.listening {
            color: #ea4335;
            font-weight: 500;
        }

        .debug-box {
            width: 100%;
            background: #fff3cd;
            border: 1px solid #ffc107;
            padding: 8px;
            border-radius: 4px;
            font-size: 12px;
            color: #856404;
            margin-top: 5px;
            display: none;
        }

        .debug-box.active {
            display: block;
        }

        .debug-box strong {
            display: block;
            margin-bottom: 3px;
        }

        .settings-panel {
            position: fixed;
            top: 57px;
            right: 20px;
            background: white;
            border: 1px solid #dadce0;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            padding: 15px;
            z-index: 1000;
            display: none;
            min-width: 250px;
        }

        .settings-panel.active {
            display: block;
        }

        .settings-panel h3 {
            margin: 0 0 15px 0;
            font-size: 16px;
            color: #202124;
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .setting-item label {
            font-size: 14px;
            color: #5f6368;
        }

        .toggle-switch {
            position: relative;
            width: 44px;
            height: 24px;
            background: #dadce0;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .toggle-switch.active {
            background: #1a73e8;
        }

        .toggle-switch::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            top: 2px;
            left: 2px;
            transition: left 0.3s ease;
        }

        .toggle-switch.active::after {
            left: 22px;
        }

        .pages-container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            width: 100%;
            background: #e0e0e0;
        }

        .page {
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 1056px;
            min-height: 500px;
            position: relative;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
        }

        @media (min-width: 768px) {
            .page {
                min-height: 816px;
            }
        }

        .page-number {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #000;
            font-size: 11px;
            font-weight: bold;
        }

        @media (min-width: 768px) {
            .page-number {
                top: 15px;
                left: 20px;
                font-size: 14px;
            }
        }

        .left-section {
            width: 60%;
            padding: 50px 10px 10px 10px;
            border-right: 2px dotted rgba(0, 0, 0, 0.08);
            display: flex;
            flex-direction: column;
            min-height: 400px;
        }

        .right-section {
            width: 40%;
            padding: 50px 5px 10px 5px;
            display: flex;
            flex-direction: column;
            min-height: 400px;
        }

        @media (min-width: 768px) {
            .left-section {
                width: 50%;
                padding: 50px 20px 20px 20px;
            }

            .right-section {
                width: 50%;
                padding: 50px 20px 20px 20px;
            }
        }

        .rough-work-title {
            text-align: center;
            font-weight: bold;
            font-size: 10px;
            text-decoration: underline;
            margin-bottom: 8px;
        }

        @media (min-width: 768px) {
            .rough-work-title {
                font-size: 16px;
                margin-bottom: 15px;
            }
        }

        .grid-container {
            flex: 1;
            border: 1px dotted rgba(0, 0, 0, 0.08);
            position: relative;
            overflow: auto;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .grid-container:hover {
            background-color: rgba(26, 115, 232, 0.02);
        }

        .grid-container.selected {
            background-color: rgba(26, 115, 232, 0.05);
            box-shadow: inset 0 0 0 3px #1a73e8;
        }

        .grid-table {
            display: table;
            border-collapse: collapse;
            width: 100%;
        }

        .grid-row {
            display: table-row;
        }

        .grid-container.selected .grid-row:hover {
            background-color: rgba(255, 243, 205, 0.3);
            cursor: pointer;
        }

        .grid-row.selected-row {
            background-color: rgba(255, 243, 205, 0.5);
        }

        .grid-cell {
            display: table-cell;
            border: 1px dotted rgba(0, 0, 0, 0.08);
            width: 25px;
            height: 25px;
            text-align: center;
            vertical-align: middle;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            position: relative;
        }

        .grid-row.has-fraction .grid-cell {
            height: 60px;
        }

        @media (min-width: 768px) {
            .grid-cell {
                width: 30px;
                height: 30px;
                font-size: 16px;
            }

            .grid-row.has-fraction .grid-cell {
                height: 75px;
            }
        }

        .grid-cell:hover {
            background-color: #f0f7ff;
        }

        .grid-cell.selected {
            background-color: #e8f0fe;
            box-shadow: inset 0 0 0 2px #1a73e8;
        }

        .grid-cell.current {
            background-color: #fff3cd;
        }

        .fraction-display {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 12px;
        }

        @media (min-width: 768px) {
            .fraction-display {
                font-size: 14px;
            }
        }

        .fraction-display .numerator {
            padding: 2px;
        }

        .fraction-display .fraction-line {
            width: 100%;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.8);
            margin: 1px 0;
        }

        .fraction-display .denominator {
            padding: 2px;
        }

        .add-page-btn {
            background: #1a73e8;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: all 0.2s ease;
            margin: 10px 0 30px 0;
        }

        .add-page-btn:hover {
            background: #1557b0;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }

        /* Custom Modal Dialog */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal-dialog {
            background: white;
            border-radius: 8px;
            padding: 24px;
            max-width: 400px;
            width: 90%;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
        }

        .modal-title {
            font-size: 18px;
            font-weight: 500;
            color: #202124;
            margin-bottom: 16px;
        }

        .modal-message {
            font-size: 14px;
            color: #5f6368;
            margin-bottom: 24px;
            line-height: 1.5;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 8px;
        }

        .modal-btn {
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: all 0.2s ease;
        }

        .modal-btn.cancel {
            background: transparent;
            color: #1a73e8;
        }

        .modal-btn.cancel:hover {
            background: #e8f0fe;
        }

        .modal-btn.confirm {
            background: #d93025;
            color: white;
        }

        .modal-btn.confirm:hover {
            background: #b31412;
        }
    </style>
</head>
<body>
    <!-- Delete Confirmation Modal -->
    <div class="modal-overlay" id="deleteModal">
        <div class="modal-dialog">
            <div class="modal-title">Delete test sheet?</div>
            <div class="modal-message" id="deleteMessage"></div>
            <div class="modal-actions">
                <button class="modal-btn cancel" id="cancelDelete">Cancel</button>
                <button class="modal-btn confirm" id="confirmDelete">Delete</button>
            </div>
        </div>
    </div>

    <!-- Home Screen -->
    <div class="home-screen" id="homeScreen">
        <div class="home-header">
            <div class="home-logo">
                <span class="home-logo-icon">🎤</span>
                <span>Voice Math Test</span>
            </div>
            <div style="margin-left: auto; display: flex; align-items: center; gap: 12px;">
                <div id="userInfo" style="display: none; align-items: center; gap: 8px;">
                    <img id="userPhoto" style="width: 32px; height: 32px; border-radius: 50%;" />
                    <span id="userName" style="font-size: 14px; color: #5f6368;"></span>
                    <button id="signOutBtn" style="padding: 6px 12px; border: 1px solid #dadce0; border-radius: 4px; background: white; color: #5f6368; cursor: pointer; font-size: 14px;">Sign out</button>
                </div>
                <div id="signInButton"></div>
            </div>
        </div>
        <div class="home-content">
            <div id="signInPrompt" style="text-align: center; padding: 60px 20px; display: none;">
                <div style="font-size: 48px; margin-bottom: 20px;">🎤</div>
                <h2 style="color: #202124; margin-bottom: 12px;">Welcome to Voice Math Test</h2>
                <p style="color: #5f6368; margin-bottom: 32px; font-size: 16px;">Sign in with Google to sync your test sheets across all devices</p>
                <div style="display: flex; flex-direction: column; align-items: center; gap: 16px;">
                    <div id="signInButtonContainer"></div>
                    <button id="continueOfflineBtn" style="
                        padding: 12px 24px;
                        border: 1px solid #dadce0;
                        border-radius: 4px;
                        background: white;
                        color: #5f6368;
                        font-size: 14px;
                        font-weight: 500;
                        cursor: pointer;
                        transition: all 0.2s ease;
                    " onmouseover="this.style.backgroundColor='#f8f9fa'" onmouseout="this.style.backgroundColor='white'">
                        Continue without signing in
                    </button>
                </div>
            </div>
            
            <div id="mainContent" style="display: none;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                    <div class="home-section-title">Start a new test sheet</div>
                    <div style="display: flex; gap: 12px; align-items: center;">
                        <label style="font-size: 14px; color: #5f6368;">
                            <input type="checkbox" id="offlineModeToggle" style="margin-right: 6px;">
                            Offline Mode
                        </label>
                        <span id="syncStatus" style="font-size: 12px; color: #5f6368;"></span>
                    </div>
                </div>
                <div class="sheets-grid">
                    <div class="sheet-card new-sheet" id="newSheetBtn">
                        <div class="new-sheet-icon">+</div>
                        <div class="new-sheet-text">Blank</div>
                    </div>
                </div>
                
                <div class="home-section-title" id="recentTitle" style="display: none;">Recent test sheets</div>
                <div class="sheets-grid" id="recentSheets">
                    <!-- Recent sheets will be added here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Editor Screen -->
    <div class="editor-screen" id="editorScreen">
        <div class="toolbar">
            <button class="back-button" id="backButton">←</button>
            <div class="document-title" id="documentTitle" contenteditable="true">Untitled Test Sheet</div>
            <div class="auto-save-status" id="autoSaveStatus">All changes saved</div>
            <button class="mic-button" id="micButton">🎤</button>
            <div class="status" id="status">Click work area or rough work, then press space or click microphone to speak</div>
            <button class="settings-button" id="settingsButton">⚙️</button>
            <div class="debug-box" id="debugBox">
                <strong>What I'm hearing:</strong>
                <span id="debugText">Nothing yet...</span>
            </div>
        </div>

        <div class="settings-panel" id="settingsPanel">
            <h3>Settings</h3>
            <div class="setting-item">
                <label>Show what I'm hearing</label>
                <div class="toggle-switch" id="debugToggle"></div>
            </div>
        </div>

        <div class="pages-container" id="pagesContainer">
            <!-- Pages will be added here -->
        </div>

        <button class="add-page-btn" id="addPageBtn">+ Add Page</button>
    </div>

    <script>
        // Google Drive API Configuration
        const CLIENT_ID = '1070671619998-eg3nrn3k9dnbqatqktu2q5knnblroq9s.apps.googleusercontent.com';
        const API_KEY = ''; // Not needed for OAuth
        const DISCOVERY_DOC = 'https://www.googleapis.com/discovery/v1/apis/drive/v3/rest';
        const SCOPES = 'https://www.googleapis.com/auth/drive.file';
        const FOLDER_NAME = 'Voice Math Tests';

        let tokenClient;
        let gapiInited = false;
        let gisInited = false;
        let isSignedIn = false;
        let currentUser = null;
        let voiceMathFolderId = null;
        let offlineMode = false;

        // Storage management
        const STORAGE_KEY = 'voiceMathSheets';
        const DRIVE_SYNC_KEY = 'voiceMathDriveSync';
        const AUTO_SAVE_INTERVAL = 3000; // 3 seconds

        let allSheets = [];
        let currentSheetId = null;
        let autoSaveTimer = null;

        // Speech recognition variables
        let recognition;
        let isListening = false;
        let selectedArea = null;
        let currentCell = null;
        let permissionChecked = false;
        let showDebug = false; // Debug mode OFF by default
        let pageCount = 0;
        const ROWS = 25;
        const INITIAL_COLS_WORK = 25;
        const INITIAL_COLS_ROUGH = 15;
        
        let pageColumnCounts = {};
        
        let currentRow = 0;
        let currentCol = 0;

        // DOM elements
        const homeScreen = document.getElementById('homeScreen');
        const editorScreen = document.getElementById('editorScreen');
        const newSheetBtn = document.getElementById('newSheetBtn');
        const recentSheets = document.getElementById('recentSheets');
        const recentTitle = document.getElementById('recentTitle');
        const backButton = document.getElementById('backButton');
        const documentTitle = document.getElementById('documentTitle');
        const autoSaveStatus = document.getElementById('autoSaveStatus');
        const micButton = document.getElementById('micButton');
        const status = document.getElementById('status');
        const pagesContainer = document.getElementById('pagesContainer');
        const debugBox = document.getElementById('debugBox');
        const debugText = document.getElementById('debugText');
        const settingsButton = document.getElementById('settingsButton');
        const settingsPanel = document.getElementById('settingsPanel');
        const debugToggle = document.getElementById('debugToggle');
        const addPageBtn = document.getElementById('addPageBtn');

        // Google Sign In elements
        const signInButton = document.getElementById('signInButton');
        const signInButtonContainer = document.getElementById('signInButtonContainer');
        const continueOfflineBtn = document.getElementById('continueOfflineBtn');
        const signInPrompt = document.getElementById('signInPrompt');
        const mainContent = document.getElementById('mainContent');
        const userInfo = document.getElementById('userInfo');
        const userName = document.getElementById('userName');
        const userPhoto = document.getElementById('userPhoto');
        const signOutBtn = document.getElementById('signOutBtn');
        const syncStatus = document.getElementById('syncStatus');
        const offlineModeToggle = document.getElementById('offlineModeToggle');

        // Modal elements
        const deleteModal = document.getElementById('deleteModal');
        const deleteMessage = document.getElementById('deleteMessage');
        const cancelDelete = document.getElementById('cancelDelete');
        const confirmDelete = document.getElementById('confirmDelete');
        let pendingDeleteId = null;

        // Show delete confirmation modal
        function showDeleteConfirmation(sheetId, sheetName) {
            pendingDeleteId = sheetId;
            deleteMessage.textContent = `Are you sure you want to delete "${sheetName}"? This action cannot be undone.`;
            deleteModal.classList.add('active');
        }

        // Hide delete confirmation modal
        function hideDeleteConfirmation() {
            deleteModal.classList.remove('active');
            pendingDeleteId = null;
        }

        // Modal event listeners
        cancelDelete.addEventListener('click', hideDeleteConfirmation);
        
        confirmDelete.addEventListener('click', function() {
            if (pendingDeleteId) {
                if (showDebug) console.log('Confirmed delete for:', pendingDeleteId);
                deleteSheet(pendingDeleteId);
            }
            hideDeleteConfirmation();
        });

        // Close modal when clicking overlay
        deleteModal.addEventListener('click', function(e) {
            if (e.target === deleteModal) {
                hideDeleteConfirmation();
            }
        });

        // ========================================
        // GOOGLE DRIVE API FUNCTIONS (WITH BACKEND)
        // ========================================

        let accessToken = null;

        // Initialize Google Identity Services with REDIRECT flow
        function gisLoaded() {
            console.log('=== gisLoaded called ===');
            
            // Check if we're returning from OAuth redirect
            const urlParams = new URLSearchParams(window.location.search);
            const code = urlParams.get('code');
            
            if (code) {
                console.log('Received authorization code from redirect');
                handleAuthorizationCode(code);
                return;
            }
            
            // Use CODE flow with REDIRECT
            tokenClient = google.accounts.oauth2.initCodeClient({
                client_id: CLIENT_ID,
                scope: SCOPES,
                ux_mode: 'redirect',
                redirect_uri: window.location.origin,
            });
            
            gisInited = true;
            console.log('GIS initialized (redirect mode with backend)');
            maybeEnableButtons();
        }
        
        // Handle authorization code from redirect
        async function handleAuthorizationCode(code) {
            try {
                console.log('Exchanging authorization code for access token...');
                
                // Exchange code for token using our backend function
                const response = await fetch('/api/auth', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        code: code,
                        redirect_uri: window.location.origin,
                    }),
                });
                
                const data = await response.json();
                
                if (data.error) {
                    console.error('Token exchange error:', data.error);
                    updateSyncStatus('Error signing in - using offline mode', true);
                    mainContent.style.display = 'block';
                    signInPrompt.style.display = 'none';
                    renderHomeScreen();
                    return;
                }
                
                // Store the access token
                accessToken = data.access_token;
                console.log('Access token received from backend');
                
                // Store in localStorage for future sessions
                localStorage.setItem('google_access_token', accessToken);
                
                // Clear the code from URL
                window.history.replaceState({}, document.title, window.location.pathname);
                
                // Initialize GAPI with the token
                await initGapiWithToken();
                
                // Now handle sign in
                await handleSignedIn();
                
            } catch (error) {
                console.error('Error handling authorization:', error);
                updateSyncStatus('Error signing in - using offline mode', true);
                mainContent.style.display = 'block';
                signInPrompt.style.display = 'none';
                renderHomeScreen();
            }
        }
        
        // Initialize GAPI with token (no auth init needed!)
        async function initGapiWithToken() {
            return new Promise((resolve) => {
                gapi.load('client', async () => {
                    await gapi.client.init({
                        discoveryDocs: [DISCOVERY_DOC],
                    });
                    
                    // Set the access token
                    gapi.client.setToken({
                        access_token: accessToken
                    });
                    
                    gapiInited = true;
                    console.log('GAPI initialized with token');
                    resolve();
                });
            });
        }

        // Initialize GAPI for Drive API (called on page load)
        function gapiLoaded() {
            console.log('=== gapiLoaded called ===');
            
            // Check if we have a stored token
            const storedToken = localStorage.getItem('google_access_token');
            if (storedToken) {
                accessToken = storedToken;
                console.log('Found stored access token');
                initGapiWithToken().then(() => {
                    gapiInited = true;
                    maybeEnableButtons();
                });
            } else {
                // Just mark as inited, we'll init properly after auth
                gapiInited = true;
                maybeEnableButtons();
            }
        }

        function maybeEnableButtons() {
            console.log('=== maybeEnableButtons called ===');
            console.log('gapiInited:', gapiInited, 'gisInited:', gisInited);
            
            if (gapiInited && gisInited) {
                console.log('Both APIs ready!');
                
                // Check if we have a stored token
                if (accessToken) {
                    console.log('Have access token, signing in automatically');
                    gapi.client.setToken({ access_token: accessToken });
                    handleSignedIn().catch(err => {
                        console.error('Error signing in:', err);
                        showSignInPrompt();
                    });
                } else {
                    console.log('No token, showing sign in prompt');
                    showSignInPrompt();
                }
            }
        }

        // Show content immediately, even if Google API hasn't loaded
        function initializeApp() {
            console.log('=== initializeApp called ===');
            
            // Check if there are local sheets
            loadSheets();
            console.log('Local sheets loaded:', allSheets.length);
            
            if (allSheets.length > 0 || !gapiInited || !gisInited) {
                console.log('Showing main content (has sheets or API not ready)');
                // Show main content with local sheets, or if Google API hasn't loaded yet
                mainContent.style.display = 'block';
                signInPrompt.style.display = 'none';
                renderHomeScreen();
                
                // Show sign in button in header
                showSignInButtonInHeader();
                
                // If Google API hasn't loaded, show a message
                if (!gapiInited || !gisInited) {
                    console.log('Google API not ready yet');
                    syncStatus.textContent = 'Loading...';
                }
            } else {
                console.log('Showing sign in prompt (no sheets and API ready)');
                // No local sheets and Google API is ready - show sign in
                showSignInPrompt();
            }
        }

        // Handle sign in with REDIRECT (no popup!)
        function handleAuthClick() {
            console.log('handleAuthClick called - redirecting to Google...');
            
            // This will redirect the entire page to Google
            // No popup means no window.opener means no COOP issues!
            tokenClient.requestCode();
        }

        async function handleSignedIn() {
            try {
                isSignedIn = true;
                
                if (showDebug) console.log('handleSignedIn: Getting user info...');
                
                // Get user info
                const response = await gapi.client.request({
                    'path': 'https://www.googleapis.com/oauth2/v2/userinfo',
                });
                currentUser = response.result;
                
                if (showDebug) console.log('User signed in:', currentUser.email);
                
                // Update UI - this should show the main content
                showSignedInUI();
                
                // Find or create folder
                if (showDebug) console.log('Finding or creating Drive folder...');
                await findOrCreateFolder();
                
                // Load sheets from Drive
                if (showDebug) console.log('Loading sheets from Drive...');
                await loadSheetsFromDrive();
                
                if (showDebug) console.log('Sign in complete!');
            } catch (error) {
                console.error('Error in handleSignedIn:', error);
                // If there's an error, fall back to offline mode
                isSignedIn = false;
                currentUser = null;
                updateSyncStatus('Error signing in - using offline mode', true);
                // Still show the main content
                mainContent.style.display = 'block';
                signInPrompt.style.display = 'none';
                renderHomeScreen();
            }
        }

        function showSignInPrompt() {
            signInPrompt.style.display = 'block';
            mainContent.style.display = 'none';
            userInfo.style.display = 'none';
            
            // Create custom sign in button
            const buttonHTML = `
                <button style="
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    padding: 12px 24px;
                    border: 1px solid #dadce0;
                    border-radius: 4px;
                    background: white;
                    color: #3c4043;
                    font-size: 14px;
                    font-weight: 500;
                    cursor: pointer;
                    transition: all 0.2s ease;
                " onmouseover="this.style.backgroundColor='#f8f9fa'" onmouseout="this.style.backgroundColor='white'">
                    <svg width="18" height="18" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M17.6 9.2l-.1-1.8H9v3.4h4.8C13.6 12 13 13 12 13.6v2.2h3a8.8 8.8 0 0 0 2.6-6.6z" fill="#4285F4"/><path d="M9 18c2.4 0 4.5-.8 6-2.2l-3-2.2a5.4 5.4 0 0 1-8-2.9H1V13a9 9 0 0 0 8 5z" fill="#34A853"/><path d="M4 10.7a5.4 5.4 0 0 1 0-3.4V5H1a9 9 0 0 0 0 8l3-2.3z" fill="#FBBC05"/><path d="M9 3.6c1.3 0 2.5.4 3.4 1.3L15 2.3A9 9 0 0 0 1 5l3 2.4a5.4 5.4 0 0 1 5-3.7z" fill="#EA4335"/></g></svg>
                    Sign in with Google
                </button>
            `;
            
            signInButtonContainer.innerHTML = buttonHTML;
            signInButton.style.display = 'block';
            signInButtonContainer.querySelector('button').onclick = handleAuthClick;
        }

        // Continue without signing in
        function continueOffline() {
            if (showDebug) console.log('Continuing without Google sign in');
            
            signInPrompt.style.display = 'none';
            mainContent.style.display = 'block';
            syncStatus.textContent = 'Offline mode - data saved locally';
            
            loadSheets();
            renderHomeScreen();
            showSignInButtonInHeader();
        }

        // Add event listener for continue offline button
        if (continueOfflineBtn) {
            continueOfflineBtn.addEventListener('click', continueOffline);
        }

        function showSignedInUI() {
            if (showDebug) console.log('showSignedInUI called');
            
            // Hide sign in prompt
            signInPrompt.style.display = 'none';
            
            // Show main content
            mainContent.style.display = 'block';
            
            // Show user info
            userInfo.style.display = 'flex';
            
            // Hide sign in button
            signInButton.style.display = 'none';
            
            // Update user info
            if (currentUser) {
                userName.textContent = currentUser.name;
                userPhoto.src = currentUser.picture;
            }
            
            // Render the home screen
            renderHomeScreen();
        }

        function showSignInButtonInHeader() {
            // Show sign in button in header when using offline mode
            if (!isSignedIn && gapiInited && gisInited) {
                const buttonHTML = `
                    <button style="
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        padding: 8px 16px;
                        border: 1px solid #dadce0;
                        border-radius: 4px;
                        background: white;
                        color: #3c4043;
                        font-size: 13px;
                        font-weight: 500;
                        cursor: pointer;
                        transition: all 0.2s ease;
                    " onmouseover="this.style.backgroundColor='#f8f9fa'" onmouseout="this.style.backgroundColor='white'">
                        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M17.6 9.2l-.1-1.8H9v3.4h4.8C13.6 12 13 13 12 13.6v2.2h3a8.8 8.8 0 0 0 2.6-6.6z" fill="#4285F4"/><path d="M9 18c2.4 0 4.5-.8 6-2.2l-3-2.2a5.4 5.4 0 0 1-8-2.9H1V13a9 9 0 0 0 8 5z" fill="#34A853"/><path d="M4 10.7a5.4 5.4 0 0 1 0-3.4V5H1a9 9 0 0 0 0 8l3-2.3z" fill="#FBBC05"/><path d="M9 3.6c1.3 0 2.5.4 3.4 1.3L15 2.3A9 9 0 0 0 1 5l3 2.4a5.4 5.4 0 0 1 5-3.7z" fill="#EA4335"/></g></svg>
                        Sign in
                    </button>
                `;
                signInButton.innerHTML = buttonHTML;
                signInButton.style.display = 'block';
                signInButton.querySelector('button').onclick = handleAuthClick;
            }
        }

        // Handle sign out
        async function handleSignOut() {
            const token = gapi.client.getToken();
            if (token !== null) {
                google.accounts.oauth2.revoke(token.access_token);
                gapi.client.setToken('');
            }
            
            isSignedIn = false;
            currentUser = null;
            voiceMathFolderId = null;
            allSheets = [];
            
            if (showDebug) console.log('User signed out');
            
            showSignInPrompt();
        }

        // Find or create the Voice Math Tests folder
        async function findOrCreateFolder() {
            try {
                // Search for existing folder
                const response = await gapi.client.drive.files.list({
                    q: `name='${FOLDER_NAME}' and mimeType='application/vnd.google-apps.folder' and trashed=false`,
                    fields: 'files(id, name)',
                    spaces: 'drive'
                });

                if (response.result.files.length > 0) {
                    voiceMathFolderId = response.result.files[0].id;
                    if (showDebug) console.log('Found existing folder:', voiceMathFolderId);
                } else {
                    // Create new folder
                    const folderMetadata = {
                        name: FOLDER_NAME,
                        mimeType: 'application/vnd.google-apps.folder'
                    };
                    
                    const folder = await gapi.client.drive.files.create({
                        resource: folderMetadata,
                        fields: 'id'
                    });
                    
                    voiceMathFolderId = folder.result.id;
                    if (showDebug) console.log('Created new folder:', voiceMathFolderId);
                }
            } catch (error) {
                console.error('Error finding/creating folder:', error);
                updateSyncStatus('Error accessing Drive', true);
            }
        }

        // Load sheets from Google Drive
        async function loadSheetsFromDrive() {
            if (!isSignedIn || offlineMode) {
                loadSheets(); // Load from localStorage
                return;
            }

            try {
                updateSyncStatus('Syncing...', false);
                
                const response = await gapi.client.drive.files.list({
                    q: `'${voiceMathFolderId}' in parents and trashed=false`,
                    fields: 'files(id, name, modifiedTime)',
                    orderBy: 'modifiedTime desc'
                });

                if (showDebug) console.log('Files from Drive:', response.result.files.length);

                // Load each file's content
                allSheets = [];
                for (const file of response.result.files) {
                    try {
                        const content = await gapi.client.drive.files.get({
                            fileId: file.id,
                            alt: 'media'
                        });
                        
                        const sheet = content.result;
                        sheet.driveFileId = file.id; // Store Drive file ID
                        allSheets.push(sheet);
                    } catch (error) {
                        console.error('Error loading file:', file.name, error);
                    }
                }

                // Also save to localStorage as backup
                saveSheets();
                renderHomeScreen();
                updateSyncStatus('Synced', false);
                
            } catch (error) {
                console.error('Error loading from Drive:', error);
                updateSyncStatus('Sync failed - using offline mode', true);
                loadSheets(); // Fallback to localStorage
            }
        }

        // Save sheet to Google Drive
        async function saveSheetToDrive(sheet) {
            if (!isSignedIn || offlineMode) {
                if (showDebug) console.log('Offline mode - saving to localStorage only');
                return;
            }

            try {
                const fileContent = JSON.stringify(sheet, null, 2);
                const boundary = '-------314159265358979323846';
                const delimiter = "\r\n--" + boundary + "\r\n";
                const close_delim = "\r\n--" + boundary + "--";

                const metadata = {
                    name: `${sheet.name}.json`,
                    mimeType: 'application/json',
                    parents: [voiceMathFolderId]
                };

                const multipartRequestBody =
                    delimiter +
                    'Content-Type: application/json\r\n\r\n' +
                    JSON.stringify(metadata) +
                    delimiter +
                    'Content-Type: application/json\r\n\r\n' +
                    fileContent +
                    close_delim;

                let request;
                if (sheet.driveFileId) {
                    // Update existing file
                    request = gapi.client.request({
                        path: `/upload/drive/v3/files/${sheet.driveFileId}`,
                        method: 'PATCH',
                        params: { uploadType: 'multipart' },
                        headers: {
                            'Content-Type': 'multipart/related; boundary="' + boundary + '"'
                        },
                        body: multipartRequestBody
                    });
                } else {
                    // Create new file
                    request = gapi.client.request({
                        path: '/upload/drive/v3/files',
                        method: 'POST',
                        params: { uploadType: 'multipart' },
                        headers: {
                            'Content-Type': 'multipart/related; boundary="' + boundary + '"'
                        },
                        body: multipartRequestBody
                    });
                }

                const response = await request;
                sheet.driveFileId = response.result.id;
                
                if (showDebug) console.log('Saved to Drive:', sheet.name, sheet.driveFileId);
                updateSyncStatus('Synced', false);
                
            } catch (error) {
                console.error('Error saving to Drive:', error);
                updateSyncStatus('Sync failed', true);
            }
        }

        // Delete sheet from Google Drive
        async function deleteSheetFromDrive(driveFileId) {
            if (!isSignedIn || offlineMode || !driveFileId) {
                return;
            }

            try {
                await gapi.client.drive.files.delete({
                    fileId: driveFileId
                });
                
                if (showDebug) console.log('Deleted from Drive:', driveFileId);
                
            } catch (error) {
                console.error('Error deleting from Drive:', error);
            }
        }

        // Update sync status UI
        function updateSyncStatus(message, isError) {
            syncStatus.textContent = message;
            syncStatus.style.color = isError ? '#d93025' : '#5f6368';
        }

        // Offline mode toggle
        offlineModeToggle.addEventListener('change', function() {
            offlineMode = this.checked;
            if (showDebug) console.log('Offline mode:', offlineMode);
            
            if (offlineMode) {
                updateSyncStatus('Offline mode', false);
            } else if (isSignedIn) {
                loadSheetsFromDrive();
            }
        });

        // Sign out button
        signOutBtn.addEventListener('click', handleSignOut);

        // ========================================
        // END GOOGLE DRIVE API FUNCTIONS
        // ========================================

        // Load sheets from localStorage
        function loadSheets() {
            const stored = localStorage.getItem(STORAGE_KEY);
            if (stored) {
                allSheets = JSON.parse(stored);
                if (showDebug) console.log('Loaded sheets from localStorage:', allSheets.length, 'sheets');
            } else {
                allSheets = [];
                if (showDebug) console.log('No sheets found in localStorage');
            }
        }

        // Save sheets to localStorage
        function saveSheets() {
            if (showDebug) console.log('Saving sheets to localStorage:', allSheets.length, 'sheets');
            localStorage.setItem(STORAGE_KEY, JSON.stringify(allSheets));
        }

        // Generate unique ID
        function generateId() {
            return Date.now().toString(36) + Math.random().toString(36).substr(2);
        }

        // Format date
        function formatDate(timestamp) {
            const date = new Date(timestamp);
            const now = new Date();
            const diffMs = now - date;
            const diffMins = Math.floor(diffMs / 60000);
            const diffHours = Math.floor(diffMs / 3600000);
            const diffDays = Math.floor(diffMs / 86400000);

            if (diffMins < 1) return 'Just now';
            if (diffMins < 60) return `${diffMins}m ago`;
            if (diffHours < 24) return `${diffHours}h ago`;
            if (diffDays < 7) return `${diffDays}d ago`;
            
            return date.toLocaleDateString();
        }

        // Render home screen
        function renderHomeScreen() {
            recentSheets.innerHTML = '';
            
            if (allSheets.length > 0) {
                recentTitle.style.display = 'block';
                
                // Sort by last modified
                const sortedSheets = [...allSheets].sort((a, b) => b.lastModified - a.lastModified);
                
                sortedSheets.forEach(sheet => {
                    const card = document.createElement('div');
                    card.className = 'sheet-card';
                    
                    // Create preview
                    const preview = document.createElement('div');
                    preview.className = 'sheet-preview';
                    preview.textContent = '📄';
                    
                    // Create info section
                    const info = document.createElement('div');
                    info.className = 'sheet-info';
                    
                    const name = document.createElement('div');
                    name.className = 'sheet-name';
                    name.textContent = sheet.name;
                    
                    const meta = document.createElement('div');
                    meta.className = 'sheet-meta';
                    meta.innerHTML = `
                        <span>${formatDate(sheet.lastModified)}</span>
                        <span>${sheet.pageCount} page${sheet.pageCount !== 1 ? 's' : ''}</span>
                    `;
                    
                    const actions = document.createElement('div');
                    actions.className = 'sheet-actions';
                    
                    // Create open button
                    const openBtn = document.createElement('button');
                    openBtn.className = 'sheet-action-btn open-btn';
                    openBtn.textContent = 'Open';
                    openBtn.onclick = function(e) {
                        e.stopPropagation();
                        openSheet(sheet.id);
                    };
                    
                    // Create delete button
                    const deleteBtn = document.createElement('button');
                    deleteBtn.className = 'sheet-action-btn delete';
                    deleteBtn.textContent = 'Delete';
                    deleteBtn.onclick = function(e) {
                        if (showDebug) console.log('Delete button clicked!', sheet.name, sheet.id);
                        e.stopPropagation();
                        e.preventDefault();
                        showDeleteConfirmation(sheet.id, sheet.name);
                    };
                    
                    // Assemble everything
                    actions.appendChild(openBtn);
                    actions.appendChild(deleteBtn);
                    
                    info.appendChild(name);
                    info.appendChild(meta);
                    info.appendChild(actions);
                    
                    card.appendChild(preview);
                    card.appendChild(info);
                    
                    // Card click to open (but not when clicking buttons)
                    card.onclick = function(e) {
                        if (!e.target.classList.contains('sheet-action-btn')) {
                            openSheet(sheet.id);
                        }
                    };
                    
                    recentSheets.appendChild(card);
                });
            } else {
                recentTitle.style.display = 'none';
            }
        }

        // Create new sheet
        function createNewSheet() {
            const sheet = {
                id: generateId(),
                name: 'Untitled Test Sheet',
                created: Date.now(),
                lastModified: Date.now(),
                pageCount: 1,
                columnCounts: {},
                pages: []
            };
            
            if (showDebug) console.log('Creating new sheet:', sheet.id);
            allSheets.push(sheet);
            saveSheets();
            openSheet(sheet.id);
        }

        // Open sheet
        function openSheet(sheetId) {
            if (showDebug) console.log('Opening sheet:', sheetId);
            currentSheetId = sheetId;
            const sheet = allSheets.find(s => s.id === sheetId);
            
            if (!sheet) {
                if (showDebug) console.error('Sheet not found:', sheetId);
                return;
            }
            
            if (showDebug) console.log('Sheet data:', sheet);
            
            // Switch to editor
            homeScreen.classList.add('hidden');
            editorScreen.classList.add('active');
            
            // Load sheet data
            documentTitle.textContent = sheet.name;
            pageColumnCounts = sheet.columnCounts || {};
            
            // Clear pages
            pagesContainer.innerHTML = '';
            pageCount = 0;
            
            // Load pages
            if (sheet.pages && sheet.pages.length > 0) {
                sheet.pages.forEach(pageData => {
                    addPage();
                    const p = pageData.pageNumber;
                    
                    // Restore work area
                    const workContainer = document.querySelector(`#page${p}-work-container`);
                    if (workContainer && pageData.workArea) {
                        pageData.workArea.forEach(cellData => {
                            const cells = workContainer.querySelectorAll('.grid-cell');
                            cells.forEach(cell => {
                                if (parseInt(cell.dataset.row) === cellData.row && 
                                    parseInt(cell.dataset.col) === cellData.col) {
                                    cell.innerHTML = cellData.content;
                                }
                            });
                        });
                        
                        const workRows = workContainer.querySelectorAll('.grid-row');
                        if (pageData.fractionRows && pageData.fractionRows.work) {
                            pageData.fractionRows.work.forEach(rowIdx => {
                                if (workRows[rowIdx]) {
                                    workRows[rowIdx].classList.add('has-fraction');
                                }
                            });
                        }
                    }
                    
                    // Restore rough area
                    const roughContainer = document.querySelector(`#page${p}-rough-container`);
                    if (roughContainer && pageData.roughArea) {
                        pageData.roughArea.forEach(cellData => {
                            const cells = roughContainer.querySelectorAll('.grid-cell');
                            cells.forEach(cell => {
                                if (parseInt(cell.dataset.row) === cellData.row && 
                                    parseInt(cell.dataset.col) === cellData.col) {
                                    cell.innerHTML = cellData.content;
                                }
                            });
                        });
                        
                        const roughRows = roughContainer.querySelectorAll('.grid-row');
                        if (pageData.fractionRows && pageData.fractionRows.rough) {
                            pageData.fractionRows.rough.forEach(rowIdx => {
                                if (roughRows[rowIdx]) {
                                    roughRows[rowIdx].classList.add('has-fraction');
                                }
                            });
                        }
                    }
                });
            } else {
                // Create first page if empty
                addPage();
            }
            
            // Start auto-save
            startAutoSave();
        }

        // Delete sheet
        function deleteSheet(sheetId) {
            if (showDebug) {
                console.log('deleteSheet called with:', sheetId);
                console.log('All sheets before:', allSheets.length);
            }
            
            const sheet = allSheets.find(s => s.id === sheetId);
            const driveFileId = sheet ? sheet.driveFileId : null;
            
            allSheets = allSheets.filter(s => s.id !== sheetId);
            if (showDebug) console.log('All sheets after:', allSheets.length);
            
            saveSheets();
            
            // Delete from Drive if signed in
            if (driveFileId) {
                deleteSheetFromDrive(driveFileId);
            }
            
            renderHomeScreen();
        }

        // Go back to home
        function goHome() {
            // Stop listening
            if (isListening) {
                isListening = false;
                if (recognition) {
                    recognition.stop();
                }
            }
            
            // Stop auto-save
            stopAutoSave();
            
            // Save current sheet
            if (currentSheetId) {
                saveCurrentSheet();
            }
            
            // Switch to home
            editorScreen.classList.remove('active');
            homeScreen.classList.remove('hidden');
            
            // Clear editor
            pagesContainer.innerHTML = '';
            pageCount = 0;
            currentSheetId = null;
            selectedArea = null;
            currentCell = null;
            
            // Reload home screen
            renderHomeScreen();
        }

        // Save current sheet
        function saveCurrentSheet() {
            if (!currentSheetId) return;
            
            if (showDebug) console.log('Auto-saving sheet:', currentSheetId);
            
            const sheet = allSheets.find(s => s.id === currentSheetId);
            if (!sheet) return;
            
            // Update name
            sheet.name = documentTitle.textContent.trim() || 'Untitled Test Sheet';
            sheet.lastModified = Date.now();
            sheet.pageCount = pageCount;
            sheet.columnCounts = pageColumnCounts;
            sheet.pages = [];
            
            // Collect data from all pages
            for (let p = 1; p <= pageCount; p++) {
                const pageData = {
                    pageNumber: p,
                    workArea: [],
                    roughArea: [],
                    fractionRows: {
                        work: [],
                        rough: []
                    }
                };
                
                // Get work area cells
                const workContainer = document.querySelector(`#page${p}-work-container`);
                if (workContainer) {
                    const workCells = workContainer.querySelectorAll('.grid-cell');
                    workCells.forEach(cell => {
                        if (cell.textContent || cell.innerHTML.includes('fraction-display')) {
                            pageData.workArea.push({
                                row: parseInt(cell.dataset.row),
                                col: parseInt(cell.dataset.col),
                                content: cell.innerHTML,
                                text: cell.textContent
                            });
                        }
                    });
                    
                    const workRows = workContainer.querySelectorAll('.grid-row');
                    workRows.forEach((row, idx) => {
                        if (row.classList.contains('has-fraction')) {
                            pageData.fractionRows.work.push(idx);
                        }
                    });
                }
                
                // Get rough area cells
                const roughContainer = document.querySelector(`#page${p}-rough-container`);
                if (roughContainer) {
                    const roughCells = roughContainer.querySelectorAll('.grid-cell');
                    roughCells.forEach(cell => {
                        if (cell.textContent || cell.innerHTML.includes('fraction-display')) {
                            pageData.roughArea.push({
                                row: parseInt(cell.dataset.row),
                                col: parseInt(cell.dataset.col),
                                content: cell.innerHTML,
                                text: cell.textContent
                            });
                        }
                    });
                    
                    const roughRows = roughContainer.querySelectorAll('.grid-row');
                    roughRows.forEach((row, idx) => {
                        if (row.classList.contains('has-fraction')) {
                            pageData.fractionRows.rough.push(idx);
                        }
                    });
                }
                
                sheet.pages.push(pageData);
            }
            
            saveSheets();
            
            // Save to Drive
            if (isSignedIn && !offlineMode) {
                saveSheetToDrive(sheet);
            }
        }

        // Auto-save
        function startAutoSave() {
            stopAutoSave();
            if (showDebug) console.log('Starting auto-save timer');
            autoSaveTimer = setInterval(() => {
                autoSaveStatus.textContent = 'Saving...';
                autoSaveStatus.classList.add('saving');
                
                saveCurrentSheet();
                
                setTimeout(() => {
                    autoSaveStatus.textContent = 'All changes saved';
                    autoSaveStatus.classList.remove('saving');
                }, 500);
            }, AUTO_SAVE_INTERVAL);
        }

        function stopAutoSave() {
            if (autoSaveTimer) {
                if (showDebug) console.log('Stopping auto-save timer');
                clearInterval(autoSaveTimer);
                autoSaveTimer = null;
            }
        }

        // Get column count for a specific page and area
        function getColCount(pageNum, area) {
            const key = `${pageNum}-${area}`;
            if (!pageColumnCounts[key]) {
                pageColumnCounts[key] = area === 'work' ? INITIAL_COLS_WORK : INITIAL_COLS_ROUGH;
            }
            return pageColumnCounts[key];
        }

        // Set column count for a specific page and area
        function setColCount(pageNum, area, count) {
            const key = `${pageNum}-${area}`;
            pageColumnCounts[key] = count;
        }

        // Create a page with grid cells
        function createPage(pageNum) {
            const page = document.createElement('div');
            page.className = 'page';
            page.id = `page-${pageNum}`;

            const pageNumber = document.createElement('div');
            pageNumber.className = 'page-number';
            pageNumber.textContent = `${pageNum}.`;
            page.appendChild(pageNumber);

            // Left section (work area)
            const leftSection = document.createElement('div');
            leftSection.className = 'left-section';

            const workContainer = document.createElement('div');
            workContainer.className = 'grid-container';
            workContainer.id = `page${pageNum}-work-container`;
            workContainer.dataset.area = 'work';
            workContainer.dataset.page = pageNum;

            const workTable = document.createElement('div');
            workTable.className = 'grid-table';

            const colsWork = getColCount(pageNum, 'work');
            
            for (let row = 0; row < ROWS; row++) {
                const gridRow = document.createElement('div');
                gridRow.className = 'grid-row';
                gridRow.dataset.row = row;
                gridRow.dataset.area = 'work';
                gridRow.dataset.page = pageNum;

                for (let col = 0; col < colsWork; col++) {
                    const cell = document.createElement('div');
                    cell.className = 'grid-cell';
                    cell.dataset.page = pageNum;
                    cell.dataset.area = 'work';
                    cell.dataset.row = row;
                    cell.dataset.col = col;
                    cell.textContent = '';

                    gridRow.appendChild(cell);
                }

                gridRow.addEventListener('click', function(e) {
                    if (selectedArea && selectedArea.dataset.area === 'work' && selectedArea.dataset.page === pageNum.toString()) {
                        e.stopPropagation();
                        selectRow(this);
                    }
                });

                workTable.appendChild(gridRow);
            }

            workContainer.appendChild(workTable);
            
            workContainer.addEventListener('click', function() {
                selectArea(this);
            });
            
            leftSection.appendChild(workContainer);
            page.appendChild(leftSection);

            // Right section (rough work)
            const rightSection = document.createElement('div');
            rightSection.className = 'right-section';

            const roughWorkTitle = document.createElement('div');
            roughWorkTitle.className = 'rough-work-title';
            roughWorkTitle.textContent = 'ROUGH WORK';

            const roughContainer = document.createElement('div');
            roughContainer.className = 'grid-container';
            roughContainer.id = `page${pageNum}-rough-container`;
            roughContainer.dataset.area = 'rough';
            roughContainer.dataset.page = pageNum;

            const roughTable = document.createElement('div');
            roughTable.className = 'grid-table';

            const colsRough = getColCount(pageNum, 'rough');

            for (let row = 0; row < ROWS; row++) {
                const gridRow = document.createElement('div');
                gridRow.className = 'grid-row';
                gridRow.dataset.row = row;
                gridRow.dataset.area = 'rough';
                gridRow.dataset.page = pageNum;

                for (let col = 0; col < colsRough; col++) {
                    const cell = document.createElement('div');
                    cell.className = 'grid-cell';
                    cell.dataset.page = pageNum;
                    cell.dataset.area = 'rough';
                    cell.dataset.row = row;
                    cell.dataset.col = col;
                    cell.textContent = '';

                    gridRow.appendChild(cell);
                }

                gridRow.addEventListener('click', function(e) {
                    if (selectedArea && selectedArea.dataset.area === 'rough' && selectedArea.dataset.page === pageNum.toString()) {
                        e.stopPropagation();
                        selectRow(this);
                    }
                });

                roughTable.appendChild(gridRow);
            }

            roughContainer.appendChild(roughTable);
            
            roughContainer.addEventListener('click', function() {
                selectArea(this);
            });
            
            rightSection.appendChild(roughWorkTitle);
            rightSection.appendChild(roughContainer);
            page.appendChild(rightSection);

            return page;
        }

        // Select an area (work or rough)
        function selectArea(container) {
            document.querySelectorAll('.grid-container').forEach(c => c.classList.remove('selected'));
            document.querySelectorAll('.grid-cell').forEach(c => {
                c.classList.remove('selected');
                c.classList.remove('current');
            });
            document.querySelectorAll('.grid-row').forEach(r => r.classList.remove('selected-row'));
            
            container.classList.add('selected');
            selectedArea = container;
            
            currentRow = 0;
            currentCol = 0;
            
            const cells = container.querySelectorAll('.grid-cell');
            for (let cell of cells) {
                if (parseInt(cell.dataset.row) === 0 && parseInt(cell.dataset.col) === 0) {
                    cell.classList.add('current');
                    currentCell = cell;
                    break;
                }
            }
            
            if (isListening) {
                const areaType = container.dataset.area === 'rough' ? 'Rough Work' : 'Work Area';
                status.textContent = `Speaking to ${areaType}... Click a row or say "next line"`;
            }
        }

        // Select a specific row within the selected area
        function selectRow(rowElement) {
            if (!selectedArea) return;
            
            document.querySelectorAll('.grid-row').forEach(r => r.classList.remove('selected-row'));
            document.querySelectorAll('.grid-cell').forEach(c => c.classList.remove('current'));
            
            rowElement.classList.add('selected-row');
            
            currentRow = parseInt(rowElement.dataset.row);
            currentCol = 0;
            
            const cells = selectedArea.querySelectorAll('.grid-cell');
            for (let cell of cells) {
                if (parseInt(cell.dataset.row) === currentRow && parseInt(cell.dataset.col) === 0) {
                    cell.classList.add('current');
                    currentCell = cell;
                    break;
                }
            }
            
            if (isListening) {
                const areaType = selectedArea.dataset.area === 'rough' ? 'Rough Work' : 'Work Area';
                status.textContent = `Speaking to ${areaType}, Row ${currentRow + 1}...`;
            }
        }

        // Move to next line
        function moveToNextLine() {
            if (!selectedArea) return;
            
            currentRow++;
            currentCol = 0;
            
            if (currentRow >= ROWS) {
                currentRow = ROWS - 1;
                return;
            }
            
            const cells = selectedArea.querySelectorAll('.grid-cell');
            for (let cell of cells) {
                if (parseInt(cell.dataset.row) === currentRow && parseInt(cell.dataset.col) === 0) {
                    if (currentCell) {
                        currentCell.classList.remove('current');
                    }
                    cell.classList.add('current');
                    currentCell = cell;
                    break;
                }
            }
        }

        // Delete last cell (backspace)
        function deleteLastCell() {
            if (!currentCell || !selectedArea) return;
            
            const area = currentCell.dataset.area;
            const page = parseInt(currentCell.dataset.page);
            const maxCols = getColCount(page, area);
            
            // Move back one cell
            currentCol--;
            
            // If at start of row, go to end of previous row
            if (currentCol < 0) {
                currentRow--;
                if (currentRow < 0) {
                    currentRow = 0;
                    currentCol = 0;
                    return;
                }
                currentCol = maxCols - 1;
            }
            
            // Find the cell to move to
            const cells = selectedArea.querySelectorAll('.grid-cell');
            for (let cell of cells) {
                if (parseInt(cell.dataset.row) === currentRow && parseInt(cell.dataset.col) === currentCol) {
                    // Clear this cell
                    cell.textContent = '';
                    cell.innerHTML = '';
                    
                    // Move to it
                    if (currentCell) {
                        currentCell.classList.remove('current');
                    }
                    cell.classList.add('current');
                    currentCell = cell;
                    break;
                }
            }
        }

        // Clear entire current area
        function clearCurrentArea() {
            if (!selectedArea) return;
            
            if (showDebug) console.log('Clearing current area');
            
            // Clear all cells in the selected area
            const cells = selectedArea.querySelectorAll('.grid-cell');
            cells.forEach(cell => {
                cell.textContent = '';
                cell.innerHTML = '';
            });
            
            // Remove fraction row classes
            const rows = selectedArea.querySelectorAll('.grid-row');
            rows.forEach(row => {
                row.classList.remove('has-fraction');
            });
            
            // Reset to start
            currentRow = 0;
            currentCol = 0;
            
            // Find and highlight the first cell
            for (let cell of cells) {
                if (parseInt(cell.dataset.row) === 0 && parseInt(cell.dataset.col) === 0) {
                    if (currentCell) {
                        currentCell.classList.remove('current');
                    }
                    cell.classList.add('current');
                    currentCell = cell;
                    break;
                }
            }
        }

        // Move to next cell
        function moveToNextCell() {
            if (!currentCell || !selectedArea) return;

            const area = currentCell.dataset.area;
            const page = currentCell.dataset.page;
            const maxCols = getColCount(parseInt(page), area);

            currentCol++;

            if (currentCol >= maxCols) {
                currentCol = 0;
                currentRow++;
            }

            if (currentRow >= ROWS) {
                return;
            }

            const cells = selectedArea.querySelectorAll('.grid-cell');
            
            for (let cell of cells) {
                if (parseInt(cell.dataset.row) === currentRow && parseInt(cell.dataset.col) === currentCol) {
                    currentCell.classList.remove('current');
                    cell.classList.add('current');
                    currentCell = cell;
                    break;
                }
            }
        }

        // Check microphone permission
        async function checkMicrophonePermission() {
            if (permissionChecked) return true;
            
            try {
                if (navigator.permissions && navigator.permissions.query) {
                    const result = await navigator.permissions.query({ name: 'microphone' });
                    permissionChecked = true;
                    return result.state === 'granted' || result.state === 'prompt';
                }
            } catch (err) {
                console.log('Permission API not available');
            }
            permissionChecked = true;
            return true;
        }

        // Initialize speech recognition
        function initSpeechRecognition() {
            if (!('webkitSpeechRecognition' in window) && !('SpeechRecognition' in window)) {
                status.textContent = 'Speech recognition not supported. Try Chrome or Edge.';
                micButton.disabled = true;
                return false;
            }

            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            recognition = new SpeechRecognition();
            recognition.continuous = true;
            recognition.interimResults = true;
            recognition.lang = 'en-US';

            recognition.onstart = function() {
                micButton.classList.add('listening');
                status.classList.add('listening');
                if (showDebug) {
                    debugBox.classList.add('active');
                }
                if (selectedArea) {
                    const areaType = selectedArea.dataset.area === 'rough' ? 'Rough Work' : 'Work Area';
                    status.textContent = `Listening for ${areaType}... Say "next line", "delete", or "clear all"`;
                } else {
                    status.textContent = 'Listening... Click work area or rough work to start';
                }
            };

            recognition.onresult = function(event) {
                let interimTranscript = '';
                let finalTranscript = '';
                
                for (let i = event.resultIndex; i < event.results.length; i++) {
                    const transcriptPiece = event.results[i][0].transcript;
                    if (event.results[i].isFinal) {
                        finalTranscript += transcriptPiece + ' ';
                    } else {
                        interimTranscript += transcriptPiece;
                    }
                }
                
                // Show what we're hearing in debug mode only
                const heard = finalTranscript || interimTranscript;
                if (heard && showDebug) {
                    debugText.textContent = heard.trim();
                }
                
                if (!currentCell) return;
                if (!finalTranscript) return;

                const lowerTranscript = finalTranscript.toLowerCase().trim();
                
                // Check for "next line" command
                if (lowerTranscript.includes('next line') || lowerTranscript.includes('new line')) {
                    moveToNextLine();
                    return;
                }
                
                // Check for "delete all" or "clear" command (must check before "delete")
                if (lowerTranscript.includes('delete all') || lowerTranscript.includes('clear all') || lowerTranscript === 'clear') {
                    clearCurrentArea();
                    return;
                }
                
                // Check for "delete" or "backspace" command
                if (lowerTranscript === 'delete' || lowerTranscript === 'backspace') {
                    deleteLastCell();
                    return;
                }

                const mathExpression = convertToMathExpression(finalTranscript.trim());
                const tokens = parseExpression(mathExpression);
                
                const currentCol = parseInt(currentCell.dataset.col);
                const currentRow = parseInt(currentCell.dataset.row);
                const area = currentCell.dataset.area;
                const page = parseInt(currentCell.dataset.page);
                const maxCols = getColCount(page, area);
                const remainingSpace = maxCols - currentCol;
                
                if (tokens.length > remainingSpace) {
                    const cellsNeeded = tokens.length - remainingSpace;
                    const container = selectedArea;
                    const table = container.querySelector('.grid-table');
                    const rows = table.querySelectorAll('.grid-row');
                    const targetRow = rows[currentRow];
                    
                    if (targetRow) {
                        for (let i = 0; i < cellsNeeded; i++) {
                            const newCol = maxCols + i;
                            const cell = document.createElement('div');
                            cell.className = 'grid-cell';
                            cell.dataset.page = page;
                            cell.dataset.area = area;
                            cell.dataset.row = currentRow;
                            cell.dataset.col = newCol;
                            cell.textContent = '';
                            
                            targetRow.appendChild(cell);
                        }
                        
                        setColCount(page, area, maxCols + cellsNeeded);
                    }
                }
                
                let hasFraction = false;
                
                for (let token of tokens) {
                    if (!currentCell) break;
                    
                    if (token.type === 'fraction') {
                        currentCell.innerHTML = createFractionHTML(token.numerator, token.denominator);
                        hasFraction = true;
                    } else {
                        currentCell.textContent = token.value;
                    }
                    moveToNextCell();
                }
                
                if (hasFraction) {
                    const container = selectedArea;
                    const rows = container.querySelectorAll('.grid-row');
                    if (rows[currentRow]) {
                        rows[currentRow].classList.add('has-fraction');
                    }
                }
            };

            recognition.onerror = function(event) {
                console.error('Speech recognition error:', event.error);
                
                if (event.error === 'not-allowed') {
                    status.textContent = 'Microphone access denied. Please allow in browser settings and refresh.';
                    isListening = false;
                    micButton.classList.remove('listening');
                    status.classList.remove('listening');
                } else if (event.error !== 'no-speech' && event.error !== 'aborted') {
                    status.textContent = 'Error: ' + event.error;
                    isListening = false;
                }
            };

            recognition.onend = function() {
                if (!isListening) {
                    micButton.classList.remove('listening');
                    status.textContent = 'Click work area or rough work, then press space or click microphone to speak';
                    status.classList.remove('listening');
                    if (!showDebug) {
                        debugBox.classList.remove('active');
                    }
                } else {
                    try {
                        recognition.start();
                    } catch (err) {
                        if (showDebug) console.log('Recognition restart failed:', err);
                        isListening = false;
                        micButton.classList.remove('listening');
                        status.classList.remove('listening');
                    }
                }
            };

            return true;
        }

        // Convert spoken text to math expression
        function convertToMathExpression(text) {
            let expr = text.toLowerCase();
            
            expr = expr.replace(/\bopen parenthesis\b/g, '(');
            expr = expr.replace(/\bopening parenthesis\b/g, '(');
            expr = expr.replace(/\bopen paren\b/g, '(');
            expr = expr.replace(/\bleft parenthesis\b/g, '(');
            expr = expr.replace(/\bclose parenthesis\b/g, ')');
            expr = expr.replace(/\bclosing parenthesis\b/g, ')');
            expr = expr.replace(/\bclose paren\b/g, ')');
            expr = expr.replace(/\bright parenthesis\b/g, ')');
            expr = expr.replace(/\bopen bracket\b/g, '(');
            expr = expr.replace(/\bopening bracket\b/g, '(');
            expr = expr.replace(/\bleft bracket\b/g, '(');
            expr = expr.replace(/\bclose bracket\b/g, ')');
            expr = expr.replace(/\bclosing bracket\b/g, ')');
            expr = expr.replace(/\bright bracket\b/g, ')');
            
            expr = expr.replace(/\bequals\b/g, '=');
            expr = expr.replace(/\bis equal to\b/g, '=');
            expr = expr.replace(/\bequal\b/g, '=');
            
            expr = expr.replace(/\bplus\b/g, '+');
            expr = expr.replace(/\badd\b/g, '+');
            expr = expr.replace(/\bminus\b/g, '-');
            expr = expr.replace(/\bsubtract\b/g, '-');
            expr = expr.replace(/\btimes\b/g, '×');
            expr = expr.replace(/\bmultiplied by\b/g, '×');
            expr = expr.replace(/\bmultiply\b/g, '×');
            expr = expr.replace(/\bdivided by\b/g, '÷');
            expr = expr.replace(/\bdivide\b/g, '÷');
            expr = expr.replace(/\bover\b/g, '/');
            
            expr = expr.replace(/\bsquared\b/g, '^2');
            expr = expr.replace(/\bcubed\b/g, '^3');
            expr = expr.replace(/\bto the power of\b/g, '^');
            
            const numbers = {
                'zero': '0', 'one': '1', 'two': '2', 'three': '3', 'four': '4',
                'five': '5', 'six': '6', 'seven': '7', 'eight': '8', 'nine': '9',
                'ten': '10', 'eleven': '11', 'twelve': '12', 'thirteen': '13',
                'fourteen': '14', 'fifteen': '15', 'sixteen': '16', 'seventeen': '17',
                'eighteen': '18', 'nineteen': '19', 'twenty': '20', 'thirty': '30',
                'forty': '40', 'fifty': '50', 'sixty': '60', 'seventy': '70',
                'eighty': '80', 'ninety': '90', 'hundred': '100', 'thousand': '1000'
            };
            
            for (let [word, digit] of Object.entries(numbers)) {
                expr = expr.replace(new RegExp('\\b' + word + '\\b', 'g'), digit);
            }
            
            expr = expr.replace(/[^a-z0-9+\-÷×^().=/]/g, '');
            
            return expr;
        }

        // Parse expression into tokens (including fractions)
        function parseExpression(expr) {
            const tokens = [];
            let i = 0;
            
            while (i < expr.length) {
                if (i < expr.length - 2 && /\d/.test(expr[i]) && expr[i + 1] === '/' && /\d/.test(expr[i + 2])) {
                    let numerator = '';
                    while (i < expr.length && /\d/.test(expr[i])) {
                        numerator += expr[i];
                        i++;
                    }
                    
                    if (i < expr.length && expr[i] === '/') {
                        i++;
                        let denominator = '';
                        while (i < expr.length && /\d/.test(expr[i])) {
                            denominator += expr[i];
                            i++;
                        }
                        
                        tokens.push({
                            type: 'fraction',
                            numerator: numerator,
                            denominator: denominator
                        });
                    }
                } else {
                    tokens.push({
                        type: 'char',
                        value: expr[i]
                    });
                    i++;
                }
            }
            
            return tokens;
        }

        // Create fraction HTML
        function createFractionHTML(numerator, denominator) {
            return `<div class="fraction-display">
                <div class="numerator">${numerator}</div>
                <div class="fraction-line"></div>
                <div class="denominator">${denominator}</div>
            </div>`;
        }

        // Add a page
        function addPage() {
            pageCount++;
            const newPage = createPage(pageCount);
            pagesContainer.appendChild(newPage);
            return newPage;
        }

        // Event Listeners
        newSheetBtn.addEventListener('click', createNewSheet);
        backButton.addEventListener('click', goHome);
        
        addPageBtn.addEventListener('click', function() {
            const newPage = addPage();
            newPage.scrollIntoView({ behavior: 'smooth', block: 'center' });
        });

        micButton.addEventListener('click', async function() {
            if (isListening) {
                isListening = false;
                recognition.stop();
                return;
            }

            await checkMicrophonePermission();

            if (!recognition) {
                const initialized = initSpeechRecognition();
                if (!initialized) return;
            }

            try {
                isListening = true;
                recognition.start();
            } catch (err) {
                console.error('Error starting recognition:', err);
                
                if (err.message && err.message.includes('already started')) {
                    return;
                }
                
                isListening = false;
                status.textContent = 'Error starting microphone';
            }
        });

        settingsButton.addEventListener('click', function() {
            settingsPanel.classList.toggle('active');
        });

        document.addEventListener('click', function(e) {
            if (!settingsPanel.contains(e.target) && e.target !== settingsButton) {
                settingsPanel.classList.remove('active');
            }
        });

        debugToggle.addEventListener('click', function() {
            showDebug = !showDebug;
            debugToggle.classList.toggle('active');
            
            if (showDebug) {
                debugBox.classList.add('active');
            } else {
                if (!isListening) {
                    debugBox.classList.remove('active');
                }
            }
        });

        document.addEventListener('keydown', async function(e) {
            if (e.code === 'Space' && e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA' && !e.target.isContentEditable) {
                e.preventDefault();
                
                if (isListening) {
                    isListening = false;
                    recognition.stop();
                } else {
                    await checkMicrophonePermission();

                    if (!recognition) {
                        const initialized = initSpeechRecognition();
                        if (!initialized) return;
                    }

                    try {
                        isListening = true;
                        recognition.start();
                    } catch (err) {
                        console.error('Error starting recognition:', err);
                        
                        if (err.message && err.message.includes('already started')) {
                            return;
                        }
                        
                        isListening = false;
                        status.textContent = 'Error starting microphone. Try again.';
                    }
                }
            }
        });

        // Document title editing
        documentTitle.addEventListener('blur', function() {
            if (this.textContent.trim() === '') {
                this.textContent = 'Untitled Test Sheet';
            }
            this.classList.remove('editing');
        });

        documentTitle.addEventListener('focus', function() {
            this.classList.add('editing');
        });

        documentTitle.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                this.blur();
            }
        });

        // Initialize
        initSpeechRecognition();
        
        // Show app immediately
        initializeApp();
        
        // Initialize Google API
        window.gapiLoaded = gapiLoaded;
        window.gisLoaded = gisLoaded;
        
        // Load Google API if available
        setTimeout(() => {
            if (typeof gapi !== 'undefined') {
                gapiLoaded();
            } else {
                // Google API didn't load - continue with localStorage only
                syncStatus.textContent = 'Offline mode (Google Drive unavailable)';
            }
            if (typeof google !== 'undefined') {
                gisLoaded();
            }
        }, 1000); // Give Google API 1 second to load
    </script>
</body>
</html>
